# Private key of the deployment wallet
WALLET_PRIVATE_KEY=
# Paid URLs of the blockchain networks
ETHEREUM_SEPOLIA_URL=
# Instruction for hardhat to use the gas reporter when running tests
REPORT_GAS="true"
# Coinmarketcap API key - this is used to calculate the transaction costs in USD when running tests
COINMARKETCAP_API=
# Block explorer API keys - this is used to verify the contract source code on the block explorer
ETHERSCAN_API_KEY=
CRONOS_EXPLORER_MAINNET_API_KEY=
CRONOS_EXPLORER_TESTNET_API_KEY=
CRONOSCAN_API_KEY=
CRONOSCAN_TESTNET_API_KEY=
# L1 and L2 token addresses
ERC20_L1_TOKEN_ADDRESS=
CONTRACTS_L1_ERC20_BRIDGE_PROXY_ADDR=
CONTRACTS_DIAMOND_PROXY_ADDR=